name: Upload Data Workflow
on:
  push:
    branches:
      - main  # 这里可以根据实际情况修改触发工作流的分支，比如改成'master'等

jobs:
  upload_data_job:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Run upload script
      run: bash upload_data.sh ${{ github.event.inputs.filename }}
      shell: bash
      env:
        DOMAIN: ${{ secrets.CF_DOMAIN }}
        TOKEN: ${{ secrets.CF_TOKEN }}
